#static class name as : G_xxxx
#----------------------------------------#
frm.static.attr.bean.G_Constant=com.wish.utils.Constant
frm.static.attr.bean.G_Tool=com.wish.utils.Tool

#jquery-core
frm.static.attr.str.js_jquery=js/jquery-1.12.0.js

#css
frm.static.attr.str.css_admin=css/admin.css

