#freemarker dev setting
#freemarker.static.attr.taglib.security=http://www.springframework.org/security/tags

#freemarker
spring.freemarker.settings.number_format=0.##;; roundingMode=halfUp
#default
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
#short
spring.freemarker.settings.date_format=yyyy-MM-dd
#time
spring.freemarker.settings.time_format=HH:mm:ss

#url encoding
spring.freemarker.settings.url_escaping_charset=utf-8
spring.freemarker.settings.default_encoding=utf-8
spring.freemarker.settings.locale=zh_CN

spring.freemarker.settings.output_format=XHTML
spring.freemarker.settings.auto_escaping_policy=enable_if_default
spring.freemarker.settings.localized_lookup=n

#if more than one template , use "," to split them.
spring.freemarker.settings.auto_import=common/admin.ftl as t_admin,common/page.ftl as t_page