#static class name as : G_xxxx
#----------------------------------------#
frm.static.attr.bean.Constant=com.utils.Constant
frm.static.attr.bean.G_Tool=com.utils.Tool

#jquery-core
frm.static.attr.str.js_jquery=js/jquery-1.12.0.js

#css
frm.static.attr.str.css_admin=css/admin.css

