#common config
#spring.profiles.include=common,freemarker,freemarkerstatic
spring.profiles.include=common,freemarker,freemarkershareds
#profile(default:dev)
spring.profiles.active=@profileActive@,dev